create_table "group_members", force: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.integer  "group_id",   limit: 4,                      null: false
  t.integer  "user_id",    limit: 4,                      null: false
  t.string   "role",       limit: 255, default: "member", null: false
  t.datetime "created_at"
  t.datetime "updated_at"
end

add_index "group_members", ["group_id"], name: "index_group_members_on_group_id", using: :btree
add_index "group_members", ["user_id"], name: "index_group_members_on_user_id", using: :btree
