create_table "oauth_applications", id: false, force: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.string   "name",         limit: 255,                null: false
  t.string   "uid",          limit: 255,                null: false
  t.string   "secret",       limit: 255,                null: false
  t.text     "redirect_uri", limit: 65535,              null: false
  t.string   "scopes",       limit: 255,   default: "", null: false
  t.datetime "created_at",                              null: false
  t.datetime "updated_at",                              null: false
end

add_index "oauth_applications", ["uid"], name: "index_oauth_applications_on_uid", unique: true, using: :btree
