create_table "oauth_access_tokens", id: false, force: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.integer  "resource_owner_id", limit: 4
  t.integer  "application_id",    limit: 4
  t.string   "token",             limit: 255, null: false
  t.string   "refresh_token",     limit: 255
  t.integer  "expires_in",        limit: 4
  t.datetime "revoked_at"
  t.datetime "created_at",                    null: false
  t.string   "scopes",            limit: 255
end

add_index "oauth_access_tokens", ["refresh_token"], name: "index_oauth_access_tokens_on_refresh_token", unique: true, using: :btree
add_index "oauth_access_tokens", ["resource_owner_id"], name: "index_oauth_access_tokens_on_resource_owner_id", using: :btree
add_index "oauth_access_tokens", ["token"], name: "index_oauth_access_tokens_on_token", unique: true, using: :btree
