create_table "photos", force: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC" do |t|
  t.string   "image",       limit: 255
  t.text     "description", limit: 65535
  t.integer  "user_id",     limit: 4,     default: 0, null: false
  t.integer  "group_id",    limit: 4,     default: 0, null: false
  t.integer  "album_id",    limit: 4
  t.datetime "created_at"
  t.datetime "updated_at"
end

add_index "photos", ["album_id"], name: "index_photos_on_album_id", using: :btree
add_index "photos", ["group_id"], name: "index_photos_on_group_id", using: :btree
add_index "photos", ["user_id"], name: "index_photos_on_user_id", using: :btree
